<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>All-Routes</title>
<link rel="icon" type="image/png" href="runner.png" sizes="32x32" />
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet" />
</head>
<style>
    body { margin: 0; padding: 0;}
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .container {
      display: inline-block;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      z-index: 999; /* Ensure the overlay is on top of other elements */
    }

#error-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 4px;
    z-index: 5;
}

</style>

<body>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
  <script src = "midd-bound-coords.js"></script>
  <div id="map"></div>
  <div id = "error-message">Loading in all 10,000 runs, it should take about 5 seconds</div>
  <div class="overlay" id="overlay"></div>
  <script>
  mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtYXJudyIsImEiOiJjbGl1c2F1dDAwOW02M3BueTJwdDViNHY4In0.5F8W4nYLQk7H0xjRONCGkw'; // Replace with your Mapbox access token

  var map = new mapboxgl.Map({
  container: 'map', // Container ID
  style: 'mapbox://styles/mapbox/satellite-streets-v11', // Mapbox Satellite Streets style
  center: [-72.667, 41.551358], // Initial center coordinates (longitude, latitude)
  zoom: 14 // Initial zoom level
  });

  names = ["Bruce", "Calder", "Calhoun", "Chid", "Dale", "Don", "Dylan", "Evan", "Foge", "Jude", "Kerm", "Lara", "Levine", "Mike", "Miles", "Mckinney","Noah", "Owen", "Phil", "Ratner", "Rob", "Sam", "Taffet", "Tony","Will", "Zallen"]
  for (i=0; i<names.length; i++){
        let scriptElement = document.createElement('script');
        path="people/wes"+names[i]+".js";
        scriptElement.src = path;
        document.head.appendChild(scriptElement);
    }
  map.on('load', function() {
    setTimeout(function() {
        document.getElementById('error-message').innerHTML="Loading in all 10,000 runs, it should take about 4 seconds"
    }, 1000);
    setTimeout(function() {
        document.getElementById('error-message').innerHTML="Loading in all 10,000 runs, it should take about 3 seconds"
    }, 2000);
    setTimeout(function() {
        document.getElementById('error-message').innerHTML="Loading in all 10,000 runs, it should take about 2 seconds"
    }, 3000);
    setTimeout(function() {
        document.getElementById('error-message').innerHTML="Loading in all 10,000 runs, it should take about 1 seconds"
    }, 4000);
    setTimeout(function() {
        document.getElementById('error-message').style.display = 'none';
    }, 5000);
    setTimeout(() => {addRoutes()}, 5000);
  });



function addRoutes(){
  // Create an empty FeatureCollection
  var routes = new Array(0);

  for (i=0; i<names.length; i++){
        name = "wes"+names[i]
        var temp = window[name];
        let featureCollection = {
             "type": "FeatureCollection",
            "features": []
        };
        for (let i = 0; i < temp.length; i++) {
            let route = temp[i];
            featureCollection.features.push({
                "type": "Feature",
                "properties": {
                    "name": route.features[0].start
                },
                "geometry": {
                    "type": "LineString",
                    "coordinates": route.features[0].geometry.coordinates[0]
                }
            });
        }
        routes.push([name,temp,featureCollection])
  }
  for (i=0; i<names.length; i++){
    map.addLayer({
    "id": routes[i][0],
    "type": "line",
    "source": {
      "type": "geojson",
      "data": routes[i][2]
    },
    "layout": {
      "line-join": "round",
      "line-cap": "round"
    },
    "paint": {
      "line-color": "#C21807",
      "line-width": 1.7
    }
  });
  }
}

  </script>

</body>
</html>
